# PostgreSQL
POSTGRES_DB=fbrain_db
POSTGRES_USER=fbrain_user
POSTGRES_PASSWORD=fbrain_pass
POSTGRES_HOST=db

# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Reverse Proxy
NGINX_PORT=80

# Monitoring Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
